EAGLE AutoRouter Statistics:

Job           : /Users/Scott/Documents/Eagle/DI/Metal Detector/Metal Detctor V1.brd

Start at      : 18:52:19 (1/1/14)
End at        : 18:52:20 (1/1/14)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    34   predefined:  32 ( 0 Vias )

Router memory :   154936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
